<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer parcial de HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
    <style>
         body{
            font-size: 25px;
            background-color: #720011;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }   
          h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
        img {
        padding: 3%;
        align-items: center ;
        }
        header {
            font-size: 40px;
            background-color: #990e23;
            padding: 2%;
        }
        footer {
            text-align: center;
            font-size: 15px;
            padding: 4%;
        }

        </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="https://x.com/?lang=es">Twitter</a></li>
                    <li><a href="https://www.facebook.com/?locale=es_LA">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
            </nav>
    </header>
    <div>
        <h1>SERGIO GUEVARA - PRESENTACION</h1>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScHj7SR64lLe9INHn3xADitCRL8MrS4nt8uw&s" alt="imagen de gato nerd">
    </div>
    
    </div>
        <h2>Lista Ordenada</h2>
        <ol>
            <li>
                <p>Elemento 1</p>
            </li>    
            <li>
                <p>Elemento 2</p>
            </li>
            <li>   
                <p>Elemento 3</p>
            </li> 
            <li>
                <p>Elemento 4</p>
            </li>
            
        </ol>
        <h2>Lista Desordenada</h2>
        <ul>
            <li>
                <p>Elemento 1</p>
            </li>    
            <li>
                <p>Elemento 2</p>
            </li>
            <li>   
                <p>Elemento 3</p>
            </li> 
            <li>
                <p>Elemento 4</p>
            </li>
        </ul>

        <h2>Ejemplos Sup y Sub</h2>
        <p>H<sub>2</sub>O</p>
        <p>Hlop<sup>22</sup></p>

        <footer>
            Todos los derechos reservados @Copyright Zaico 2025
        </footer>
        

    


</body>
</html>